<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: #eee;">
		<section>
			<div class="container py-5" id="content">
				<div class="row mb-3 justify-content-end">
					<div class="col-2">
						<button type="button" class="btn btn-primary" id="add">
							Add new product
						</button>
					</div>
					
				</div>

					<div class="modal-dialog form-input" role="document" id="form">
					  <div class="modal-content">
						<div class="modal-header" style="background-color: wheat;">
						  <h5 class="modal-title" id="form-header"></h5>
						  <button type="button" name="close" class="close btn btn-primary" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
						</div>
						<div class="modal-body"style="background-color: wheat;">
						  <!-- Update form goes here -->
						  <form id="aform">
							<input type="hidden" value="" name="pid">
							<div class="form-group">
							  <label for="name">Name</label>
							  <input type="text" class="form-control" name="name" placeholder="Name" >
							</div><br>
							<div class="form-group">
							  <label for="description">Description</label>
							  <textarea class="form-control" name="description" placeholder="Type something"></textarea>
							</div><br>
							<div class="form-group">
							  <label for="price">Price</label>
							  <input type="text" class="form-control" name="price" placeholder="Price" >
							</div><br>
							<div class="form-group">
							  <label for="image">Upload product image</label>
							  <input type="text" class="form-control" name="image" placeholder="Image URL">
							</div><br>
							<div class="form-group">
							  <input type="button" name="close" class="btn btn-secondary" data-bs-dismiss="modal" value="Close">
							  <input type="button" id="submit-btn" name="submit-btn" class="btn btn-primary">
							</div>
						  </form>
						</div>
						<!-- <div class="modal-footer">
						  
						</div> -->
					  </div>
					</div>
			</div>
		  </section>
		  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
		  <script src="call_service.js"></script>
	</body>
</html>